<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            padding: 50px;
            height: 100vh;
        }

        .box-contain {
            padding: 50px;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .box {
            width:400px;
            height: 400px;
            transition: 1s;
        }
        .content {
            text-align: center;
        }
        .box img {
            width: 100%;
        }
        .box:hover {
            transform: translateY(30px);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Lastest arrivals</h1>
        </div>
        <div class="box-contain">
            <div class="box">
                <img src="product_1.jpg" alt="Hinh-dong-ho-1">
                <div class="content"> 
                    <h1>FOSSIL</h1>
                    <p>BERING ROSE GOLD STEEL MESH</p>
                    <P> $100.000 - $350.000</P>
                    <span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        {1 review}
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="Hinh-dong-ho-1">
                <div class="content"> 
                    <h1>FOSSIL</h1>
                    <p>BERING ROSE GOLD STEEL MESH</p>
                    <P> $100.000 - $350.000</P>
                    <span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        {1 review}
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="Hinh-dong-ho-1">
                <div class="content"> 
                    <h1>FOSSIL</h1>
                    <p>BERING ROSE GOLD STEEL MESH</p>
                    <P> $100.000 - $350.000</P>
                    <span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        {1 review}
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="product_1.jpg" alt="Hinh-dong-ho-1">
                <div class="content"> 
                    <h1>FOSSIL</h1>
                    <p>BERING ROSE GOLD STEEL MESH</p>
                    <P> $100.000 - $350.000</P>
                    <span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        {1 review}
                    </span>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>